=============================================
thanks Marcin  ;)

sudo nmap 10.129.154.42 -p- -sV --reason --open
sudo nmap 10.129.154.42 -A -T4

sudo nmap -sU --top-ports 100 10.129.154.42
=============================================

nmap -sS -sV -sC -O -T4 -Pn -n $rhost

+ initial scan to file
nmap -sC -sV -oA nmap $rhost -Pn

+full port range scan
nmap -sT -T4 -p- --max-retries 1 $rhost


+ version detection & checking for vulnerabilities
nmap -sV -vv --script vuln $rhost


+ enumerating samba shares
--script=smb-enum-shares.nse,smb-enum-users.nse
mmap -sU -sS --script smb-enum-shares.nse
optionally if u want typical smb ports -> -p U:137,T:139

+ enumerating NFS
nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount $rhost

